<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de IMC</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            text-align: center;
            height: 100%;
            margin: 0;
        }

        header {
            text-align: center;
            margin: 10px;
            padding: 10px;
            box-shadow: 0 4px 10px rgba(90, 130, 216, 0.308);
            border-radius: 0;
            background-color: #350475;
            max-width: 400px;
        }

        h1 {
            font-size: 20px;
            color: #ffffff;
        }

        form {
            background-color: #4CAF50;
            box-shadow: 0 4px 10px rgba(51, 53, 58, 0.308);
            padding: 10px;
            margin: 10px;
            max-width: 400px;
        }

        label {
            display: block;
            font-size: 20px;
            margin: 10px;
            text-align: center;
            font-weight: bold;
            color: #ffffff;
        }

        input {
            padding: 10px;
            font-size: 1rem;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 200px;
        }

        button {
            background-color: #333333;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 15px;
            border-radius: 5px;
            font-weight: bold;
        }

        button:hover {
            background-color: #350475;
        }

        p {
            font-size: 15px;
            text-align: center;
            color: #555;
            margin: 10px;
            max-width: 400px;
        }

        h2 {
            margin-top: 20px;
            font-size: 15px;
            color: #333;
            font-weight: bold;
            max-width: 400px;
        }

        p#resultado {
            font-size: 1.5rem;
            font-weight: bold;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <header>
        <h1> Calculadora de IMC </h1>
    </header>
    <section class="calc-imc">
        <form class="form" id="form">
            <label for="Peso">Peso (kg):</label>
            <input type="number" id="Peso">

            <label for="Altura">Altura (m):</label>
            <input type="number" id="Altura">
            <p id="resultado"></p>
            
            <button type="button" onclick="calcularIMC()">Calcular</button>
        </form>
        <h2> Classificação de Peso pelo IMC para Adultos</h2>
        <p> Menor que 18,5  =   Baixo Peso</p>
        <p> Entre 18,5 e 24,9  =   Peso normal</p>
        <p> Entre 25 e 29,9  =   Excesso de Peso</p>
        <p> Entre 30 e 34,9  =  Obesidade classe 1 </p>
        <p> Entre 35 e 39,9  =  Obesidade classe 2 </p>
        <p> Acima de 40  =  Obesidade classe 3 </p>
    </section> 
    <script>
        function calcularIMC() {
            let peso = document.getElementById("Peso").value;
            let altura = document.getElementById("Altura").value;
            let valorImc = (peso) / (altura * altura);
            document.getElementById("resultado").textContent = "IMC: " + valorImc.toFixed(2);
        }
    </script>
</body>
</html>
